<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>406</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>619</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionOpen_Video"/>
    <addaction name="actionOpen_Camera"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionClose"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuImage">
    <property name="title">
     <string>Image</string>
    </property>
    <widget class="QMenu" name="menuTransform">
     <property name="title">
      <string>Transform</string>
     </property>
     <addaction name="actionFlip_Horizontally"/>
     <addaction name="actionFlip_Vertically"/>
     <addaction name="actionRotate_Clockwise"/>
     <addaction name="actionRotate_Anti_Clockwise"/>
    </widget>
    <addaction name="menuTransform"/>
    <addaction name="actionScale_Image"/>
    <addaction name="actionAdd_Logo"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuColors">
    <property name="title">
     <string>Colors</string>
    </property>
    <addaction name="actionHistogram"/>
    <addaction name="actionHistogram_Equalization"/>
    <addaction name="actionInvert"/>
    <addaction name="actionConvert_To_Grayscale"/>
    <addaction name="actionConvert_to_Binary"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuFeature_extraction">
     <property name="title">
      <string>Feature extraction</string>
     </property>
     <addaction name="actionSIFT"/>
     <addaction name="actionSURF"/>
     <addaction name="actionFAST"/>
     <addaction name="actionHarris"/>
     <addaction name="actionMatch_Features"/>
    </widget>
    <addaction name="menuFeature_extraction"/>
    <addaction name="actionHough_transformation"/>
    <addaction name="actionHough_Transformaton_Circles"/>
    <addaction name="actionCamera_Calibration"/>
    <addaction name="actionCompute_Fundamental_Matrix"/>
    <addaction name="actionDraw_Epipolar_Lines"/>
    <addaction name="actionCompute_Homography"/>
    <addaction name="actionStitch_Images"/>
   </widget>
   <widget class="QMenu" name="menuFilters_2">
    <property name="title">
     <string>Filters</string>
    </property>
    <widget class="QMenu" name="menuBlur">
     <property name="title">
      <string>Blur</string>
     </property>
     <addaction name="actionMean"/>
     <addaction name="actionMedian"/>
     <addaction name="actionGaussian"/>
    </widget>
    <widget class="QMenu" name="menuEdge_Detection_2">
     <property name="title">
      <string>Edge Detection</string>
     </property>
     <addaction name="actionCanny"/>
     <addaction name="actionSobel"/>
     <addaction name="actionLaplacian"/>
    </widget>
    <widget class="QMenu" name="menuNoise">
     <property name="title">
      <string>Noise</string>
     </property>
     <addaction name="actionSalt_and_Pepper"/>
     <addaction name="actionGaussian_noise"/>
    </widget>
    <widget class="QMenu" name="menuMorphology_2">
     <property name="title">
      <string>Morphology</string>
     </property>
     <addaction name="actionDilation"/>
     <addaction name="actionErosion"/>
     <addaction name="actionOpening"/>
     <addaction name="actionClosing"/>
    </widget>
    <addaction name="menuBlur"/>
    <addaction name="menuEdge_Detection_2"/>
    <addaction name="menuNoise"/>
    <addaction name="menuMorphology_2"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuImage"/>
   <addaction name="menuColors"/>
   <addaction name="menuTools"/>
   <addaction name="menuFilters_2"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open Image..</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As..</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionFlip_Horizontally">
   <property name="text">
    <string>Flip Horizontally</string>
   </property>
  </action>
  <action name="actionFlip_Vertically">
   <property name="text">
    <string>Flip Vertically</string>
   </property>
  </action>
  <action name="actionRotate_Clockwise">
   <property name="text">
    <string>Rotate Clockwise</string>
   </property>
  </action>
  <action name="actionRotate_Anti_Clockwise">
   <property name="text">
    <string>Rotate Anti-Clockwise</string>
   </property>
  </action>
  <action name="actionHistogram_Equalization">
   <property name="text">
    <string>Histogram Equalization</string>
   </property>
  </action>
  <action name="actionSIFT">
   <property name="text">
    <string>SIFT</string>
   </property>
  </action>
  <action name="actionSURF">
   <property name="text">
    <string>SURF</string>
   </property>
  </action>
  <action name="actionFAST">
   <property name="text">
    <string>FAST</string>
   </property>
  </action>
  <action name="actionHarris">
   <property name="text">
    <string>Harris</string>
   </property>
  </action>
  <action name="actionHough_transformation">
   <property name="text">
    <string>Hough Transformation(Lines)</string>
   </property>
  </action>
  <action name="actionInvert">
   <property name="text">
    <string>Invert</string>
   </property>
  </action>
  <action name="actionScale_Image">
   <property name="text">
    <string>Scale Image..</string>
   </property>
  </action>
  <action name="actionMean">
   <property name="text">
    <string>Mean..</string>
   </property>
  </action>
  <action name="actionMedian">
   <property name="text">
    <string>Median..</string>
   </property>
  </action>
  <action name="actionGaussian">
   <property name="text">
    <string>Gaussian..</string>
   </property>
  </action>
  <action name="actionCanny">
   <property name="text">
    <string>Canny</string>
   </property>
  </action>
  <action name="actionSobel">
   <property name="text">
    <string>Sobel</string>
   </property>
  </action>
  <action name="actionLaplacian">
   <property name="text">
    <string>Laplacian</string>
   </property>
  </action>
  <action name="actionSalt_and_Pepper">
   <property name="text">
    <string>Salt and Pepper..</string>
   </property>
  </action>
  <action name="actionUniform">
   <property name="text">
    <string>Uniform..</string>
   </property>
  </action>
  <action name="actionDilation">
   <property name="text">
    <string>Dilation</string>
   </property>
  </action>
  <action name="actionErosion">
   <property name="text">
    <string>Erosion</string>
   </property>
  </action>
  <action name="actionOpening">
   <property name="text">
    <string>Opening</string>
   </property>
  </action>
  <action name="actionClosing">
   <property name="text">
    <string>Closing</string>
   </property>
  </action>
  <action name="actionConvolution_Mask">
   <property name="text">
    <string>Convolution Mask..</string>
   </property>
  </action>
  <action name="actionAdd_Logo">
   <property name="text">
    <string>Insert Logo..</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionCamera_Calibration">
   <property name="text">
    <string>Camera Calibration</string>
   </property>
  </action>
  <action name="actionHistogram">
   <property name="text">
    <string>Histogram..</string>
   </property>
  </action>
  <action name="actionOpen_Video">
   <property name="text">
    <string>Open Video..</string>
   </property>
  </action>
  <action name="actionConvert_To_Grayscale">
   <property name="text">
    <string>Convert Into Grayscale</string>
   </property>
   <property name="toolTip">
    <string>Convert To Grayscale..</string>
   </property>
  </action>
  <action name="actionHough_Transformaton_Circles">
   <property name="text">
    <string>Hough Transformaton(Circles)</string>
   </property>
  </action>
  <action name="actionMatch_Features">
   <property name="text">
    <string>Match Features..</string>
   </property>
  </action>
  <action name="actionCompute_Fundamental_Matrix">
   <property name="text">
    <string>Compute Fundamental Matrix..</string>
   </property>
  </action>
  <action name="actionDraw_Epipolar_Lines">
   <property name="text">
    <string>Draw Epipolar Lines..</string>
   </property>
  </action>
  <action name="actionCompute_Homography">
   <property name="text">
    <string>Compute Homography..</string>
   </property>
  </action>
  <action name="actionStitch_Images">
   <property name="text">
    <string>Stitch Images..</string>
   </property>
  </action>
  <action name="actionOpen_Camera">
   <property name="text">
    <string>Open Camera..</string>
   </property>
  </action>
  <action name="actionGaussian_noise">
   <property name="text">
    <string>Gaussian..</string>
   </property>
  </action>
  <action name="actionConvert_to_Binary">
   <property name="text">
    <string>Convert Into Binary..</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
