#ifndef WINDOW_H
#define WINDOW_H

#include <QWidget>
#include <QMainWindow>
#include <QLabel>
#include <QDebug>
#include <opencv2/highgui/highgui.hpp>
#include <opencv2/core/core.hpp>
#include <opencv2/imgproc/imgproc.hpp>
#include <QFocusEvent>
#include "thirdParty/cvMatToQImage.cpp"

class Window : public QMainWindow
{
    Q_OBJECT
public:
    explicit Window(const QString file, QMainWindow* parent);
    explicit Window(const cv::Mat im, QMainWindow* parent);
    explicit Window(const QImage im, QMainWindow* parent);
    explicit Window(QMainWindow* parent);
    ~Window();
    void setImage(QImage im);
    void setImage(cv::Mat im);
    cv::Mat getImageMat() const;
    QImage getImage() const;
    //    void closeWindow();
    void save(QString file = QString());
    QString getFileName() const;

    template <typename FuncType> void applyFilter(FuncType func)
    {
        Mat dst;
        func(imageMat, dst);
        setImage(dst);
        filterFunc = func;
    }

    int i;
private slots:
    bool event(QEvent *e);
public slots:
    void updateLabel();
signals:
    void windowActivated();
    void windowClosed();

protected:
    QImage imageQ;
    cv::Mat imageMat;
    QLabel* imageLabel;
    QString filename;
    void* filterFunc;
};

#endif // WINDOW_H
